# Per-Dockerfile ignore used by `docker build -f Prod.Dockerfile .`
# BuildKit picks this up automatically and falls back to .dockerignore if absent.
#
# The root .dockerignore excludes dist/ because the worker image (worker/Dockerfile)
# doesn't need it. The production frontend image, however, is built from the
# CI-produced dist/ artifact and MUST copy it in.

# Dependencies — never needed in runtime image
node_modules
**/node_modules

# Git
.git
.gitignore

# Environment files — never bake secrets into images
.env
.env.*
!.env.example

# Docs and task management
docs
.taskmaster
.playwright-cli

# Worker + shared (backend), not needed in the frontend container
worker
shared

# Source we already compiled into dist/ via CI
src
public
index.html
vite.config.*
tailwind.config.*
postcss.config.*
tsconfig*.json
eslint.config.*

# Misc
*.log
.DS_Store
.env.example
README.md

# NOTE: dist/ is intentionally NOT excluded — we need it
